<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.splitemapp</groupId>
	<artifactId>splitemapp-service</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>SplitemApp</name>
	<description>SplitemApp application services</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Diego Ghersi</name>
			<email>diego@ghersi.com.ar</email>
		</developer>
		<developer>
			<name>Nicolas Albani</name>
			<email>nicolasalbani@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugins version -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

		<!-- JPA dependencies version -->
		<javax.ejb.version>3.0</javax.ejb.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<commons-logging.version>1.1.1</commons-logging.version>

		<!-- Logging dependencies version -->
		<log4j.version>1.2.15</log4j.version>

		<!-- Hibernate dependencies version -->
		<hibernate.version>4.3.6.Final</hibernate.version>

		<!-- MySQL dependencies version -->
		<mysql.jdbc.version>5.1.32</mysql.jdbc.version>

		<!-- H2 dependencies version -->
		<h2.jdbc.version>1.4.181</h2.jdbc.version>

		<!-- Testing dependencies version -->
		<junit.version>4.8.1</junit.version>

		<!-- REST Easy dependencies version -->
		<resteasy.version>3.0.9.Final</resteasy.version>

		<!-- SplitemApp Common Domain Model -->
		<common.domain.version>0.0.1-SNAPSHOT</common.domain.version>

		<!-- Source code version -->
		<source.java.version>1.7</source.java.version>
		<target.java.version>1.7</target.java.version>

		<!-- Spring Framework dependencies version -->
		<spring.version>4.1.1.RELEASE</spring.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${source.java.version}</source>
						<target>${target.java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- logging dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- javax dependencies -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${javax.ejb.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
		</dependency>

		<!-- apache dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- MySQL jdbc dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>

		<!-- H2 jdbc dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.jdbc.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Common Domain Model dependencies -->
		<dependency>
			<groupId>com.splitemapp</groupId>
			<artifactId>splitemapp-common-domain-model</artifactId>
			<version>${common.domain.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>splitemapp-service-domain-model</module>
		<module>splitemapp-service-backend-rest</module>
	</modules>
</project>