# splitemapp-backend

splitemapp-backend-rest/: .gitignore  pom.xml
splitemapp-backend-rest/src/main/java/com/splitemapp/service/backendrest/dao/: DomainDAO.java  UpdateableDomainDAO.java
splitemapp-backend-rest/src/main/java/com/splitemapp/service/backendrest/endpoint/: ExpenseCategoryEndpoint.java  ExpenseStatusEndpoint.java  GroupEndpoint.java  GroupStatusEndpoint.java  InviteStatusEndpoint.java  ProjectCoverImageEndpoint.java  ProjectEndpoint.java  ProjectImageCoverEndpoint.java  ProjectStatusEndpoint.java  ProjectTypeEndpoint.java  UserAvatarEndpoint.java  UserContactDataEndpoint.java  UserEndpoint.java  UserExpenseEndpoint.java  UserInviteEndpoint.java  UserSessionEndpoint.java  UserStatusEndpoint.java  UserToGroupEndpoint.java  UserToProjectEndpoint.java  UserToProjectStatusEndpoint.java
splitemapp-backend-rest/src/main/java/com/splitemapp/service/backendrest/provider/: SessionFactoryProvider.java
splitemapp-backend-rest/src/main/java/com/splitemapp/service/backendrest/services/: ChangePasswordService.java  CheckAccountService.java  CreateAccountService.java  InviteService.java  LoginService.java  LogoutService.java  PullAllSyncService.java  PullGroupsService.java  PullProjectCoverImagesService.java  PullProjectsService.java  PullUserAvatarsService.java  PullUserContactDatasService.java  PullUserExpensesService.java  PullUserInvitesService.java  PullUserToGroupsService.java  PullUserToProjectsService.java  PullUsersService.java  PushGroupsService.java  PushNotificationService.java  PushProjectCoverImagesService.java  PushProjectCoverImagessService.java  PushProjectsService.java  PushUserAvatarsService.java  PushUserContactDatasService.java  PushUserExpensesService.java  PushUserInvitesService.java  PushUserService.java  PushUserSessionService.java  PushUserToProjectsService.java  QuestionsService.java  ResetPasswordService.java  SynchronizeContactsService.java
splitemapp-backend-rest/src/main/resources/: application-context.xml  hibernate.cfg.xml  invite.html  log4j.xml  password_reset_request.html  password_reset_success.html  welcome.html
splitemapp-backend-rest/src/main/webapp/WEB-INF/: web.xml
splitemapp-backend-rest/src/test/java/com/splitemapp/service/backendrest/dao/: DomainDAOTest.java
splitemapp-backend-rest/src/test/java/com/splitemapp/service/backendrest/endpoint/: BaseEndpointTest.java  EntityCreator.java  UserEndpointTest.java
splitemapp-backend-rest/src/test/java/com/splitemapp/service/backendrest/services/: BaseServiceTest.java  ChangePasswordServicesTest.java  ProjectCoverImageServicesTest.java  ProjectServicesTest.java  QuestionsServiceTest.java  QuestionsServicesTest.java  SynchronizeContactsServiceTest.java  UserAvatarServicesTest.java  UserContactDataServicesTest.java  UserExpenseServicesTest.java  UserInviteServicesTest.java  UserServicesTest.java  UserSessionServicesTest.java  UserToProjectServicesTest.java
splitemapp-backend-rest/src/test/resources/: application-context.xml  hibernate.cfg.xml  import.sql  jetty.xml  log4j.xml
splitemapp-commons/: .gitignore  pom.xml
splitemapp-commons/src/main/java/com/splitemapp/commons/comparator/: SingleUserExpensesComparator.java  UserExpenseComparator.java
splitemapp-commons/src/main/java/com/splitemapp/commons/constants/: Action.java  ServiceConstants.java  ServicePath.java  TableField.java  TableFieldCod.java  TableName.java
splitemapp-commons/src/main/java/com/splitemapp/commons/domain/: BaseUpdateableEntity.java  ExpenseCategory.java  ExpenseStatus.java  Group.java  GroupStatus.java  InviteStatus.java  PasswordReset.java  Project.java  ProjectCoverImage.java  ProjectImageCover.java  ProjectStatus.java  ProjectType.java  PushableEntity.java  SingleUserExpenses.java  SyncStatus.java  User.java  UserAvatar.java  UserContactData.java  UserExpense.java  UserInvite.java  UserSession.java  UserStatus.java  UserToGroup.java  UserToGroupStatus.java  UserToProject.java  UserToProjectStatus.java
splitemapp-commons/src/main/java/com/splitemapp/commons/domain/dto/: ExpenseCategoryDTO.java  GcmHttpDataDTO.java  GcmHttpMessageDTO.java  GroupDTO.java  GroupStatusDTO.java  InviteStatusDTO.java  LoginRequest.java  LoginResponse.java  ProjectCoverImageDTO.java  ProjectDTO.java  ProjectImageCoverDTO.java  ProjectStatusDTO.java  ProjectTypeDTO.java  QuestionDTO.java  UserAvatarDTO.java  UserContactDataDTO.java  UserDTO.java  UserExpenseDTO.java  UserInviteDTO.java  UserSessionDTO.java  UserStatusDTO.java  UserToGroupDTO.java  UserToGroupStatusDTO.java  UserToProjectDTO.java  UserToProjectStatusDTO.java
splitemapp-commons/src/main/java/com/splitemapp/commons/domain/id/: IdReference.java  IdUpdate.java  IdUpdateComparator.java
splitemapp-commons/src/main/java/com/splitemapp/commons/rest/: RestUtils.java
splitemapp-commons/src/main/java/com/splitemapp/commons/utils/: HashPasswordException.java  MailUtils.java  RandomStringUtils.java  TimeUtils.java  Utils.java  ValidatorUtils.java
splitemapp-commons/src/main/java/com/splitemapp/commons/validator/: DomainValidator.java  EmailValidator.java  InetAddressValidator.java  RegexValidator.java
splitemapp-commons/src/test/java/com/splitemapp/commons/utils/test/: MailUtilsTest.java  RandomStringUtilsTest.java  TimeUtilsTest.java  UtilsTest.java
splitemapp-commons/src/test/resources/: mail_template.html
splitemapp-service/: pom.xml
splitemapp-service/splitemapp-service-backend-rest/: pom.xml
splitemapp-service/splitemapp-service-backend-rest/src/main/resources/: application-context.xml  log4j.xml
splitemapp-service/splitemapp-service-backend-rest/src/main/webapp/WEB-INF/: web.xml
splitemapp-service/splitemapp-service-backend-rest/src/test/java/com/fairpay/backendrest/endpoint/: BaseEndpointTest.java  (+2 more)
splitemapp-service/splitemapp-service-backend-rest/src/test/resources/: hibernate.cfg.xml  import.sql
splitemapp-service/splitemapp-service-domain-model/: pom.xml
splitemapp-service/splitemapp-service-domain-model/src/main/resources/: hibernate.cfg.xml
(+135 files in other folders)
